# scss-demo

./: README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: _variables.scss  org_style.css  style.scss
